# TweakMaker

./: .editorconfig  DumpData.cs  ExtensionMethods.cs  ImageTools.cs  Program.cs  Templates.cs  TweakEntry.cs  TweakMaker.csproj  TweakMaker.sln  ValueEditor.cs
Controls/: AABB3DListControl.Designer.cs  AABB3DListControl.cs  AABB3DListControl.resx  DragModesControl.Designer.cs  DragModesControl.cs  DragModesControl.resx  GenericItemActionsControl.Designer.cs  GenericItemActionsControl.cs  GenericItemActionsControl.resx  IconIdentifierControl.Designer.cs  IconIdentifierControl.cs  ItemIdentifierControl.Designer.cs  ItemIdentifierControl.cs  ModularBuildingConnectionNodeControl.Designer.cs  ModularBuildingConnectionNodeControl.cs  ModularBuildingConnectionNodeDataControl.Designer.cs  ModularBuildingConnectionNodeDataControl.cs  ModularBuildingConnectionNodeDataControl.resx  RecipeFluidControl.Designer.cs  RecipeFluidControl.cs  RecipeItemControl.Designer.cs  RecipeItemControl.cs  RecipeItemControl.resx  StringListControl.Designer.cs  StringListControl.cs  StringListControl.resx  TemplateIdentifierControl.Designer.cs  TemplateIdentifierControl.cs  TemplateIdentifierListControl.Designer.cs  TemplateIdentifierListControl.cs  TemplateIdentifierListControl.resx  ToggleableModesControl.Designer.cs  ToggleableModesControl.cs  ToggleableModesControl.resx  Vector3Control.Designer.cs  Vector3Control.cs  Vector3IntControl.Designer.cs  Vector3IntControl.cs  Vector3IntControl.resx  Vector3IntListControl.Designer.cs  (+5 more)
Dialogs/: DialogChangeRecipe.Designer.cs  DialogChangeRecipe.cs  DialogChooseTemplateIdentifier.Designer.cs  DialogChooseTemplateIdentifier.cs  DialogChooseTemplateIdentifier.resx  DialogEditTemplate.Designer.cs  DialogEditTemplate.cs  DialogEditTemplate.resx  DialogSelectIcon.Designer.cs  DialogSelectIcon.cs  DialogSelectTemplate.Designer.cs  DialogSelectTemplate.cs  FormChangeItem.Designer.cs  FormChangeItem.cs  FormChangeItem.resx
Forms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProgress.Designer.cs  FormProgress.cs
Properties/: Resources.Designer.cs
ValueEditors/: ValueEditorAABB3DList.cs  ValueEditorAssemblyLineObjectIdentifier.cs  ValueEditorAssemblyLineObjectIdentifierList.cs  ValueEditorBlastFurnaceModeIdentifier.cs  ValueEditorBlastFurnaceModeIdentifierList.cs  ValueEditorBoolean.cs  ValueEditorBuildingIdentifier.cs  ValueEditorColor.cs  ValueEditorDragModes.cs  ValueEditorElementIdentifier.cs  ValueEditorEnum.cs  ValueEditorFlags.cs  ValueEditorFloat.cs  ValueEditorFloatString.cs  ValueEditorGenericItemActionButtons.cs  ValueEditorIconIdentifier.cs  ValueEditorInteger.cs  ValueEditorItemIdentifier.cs  ValueEditorItemIdentifierList.cs  ValueEditorModularBuildingConnectionNode.cs  ValueEditorRecipeIdentifierList.cs  ValueEditorRecipeInputFluids.cs  ValueEditorRecipeInputs.cs  ValueEditorRecipeOutputFluids.cs  ValueEditorRecipeOutputs.cs  ValueEditorResearchIdentifier.cs  ValueEditorResearchIdentifierList.cs  ValueEditorResearchInputs.cs  ValueEditorReservoirIdentifier.cs  ValueEditorString.cs  ValueEditorStringList.cs  ValueEditorStringMultiline.cs  ValueEditorTerrainIdentifier.cs  ValueEditorTerrainIdentifierList.cs  ValueEditorToggleableModes.cs  ValueEditorVector3.cs  ValueEditorVector3Int.cs  ValueEditorVector3IntList.cs  ValueEditorVector4.cs
