<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>TweakMaker</Title>
    <Authors>erkle64</Authors>
    <Company>Erkle</Company>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageProjectUrl>https://github.com/erkle64/TweakMaker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erkle64/TweakMaker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FoundryModManager\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\GenericItemActionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TemplateIdentifierListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Vector4Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Vector3Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ToggleableModesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TemplateIdentifierControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\StringListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RecipeFluidControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\DialogSelectIcon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\DialogEditTemplate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>